# plate

./: README.md
plate/: plate.sql  pom.xml
plate/src/main/java/com/jzhl/plate/: PlateApplication.java
plate/src/main/java/com/jzhl/plate/bean/: BaseResult.java  PlateCode.java  Resp.java
plate/src/main/java/com/jzhl/plate/common/: DruidConfiguration.java  Myconfig.java  Redis.java  SpringFactory.java
plate/src/main/java/com/jzhl/plate/controller/: ApiController.java  PlateController.java
plate/src/main/java/com/jzhl/plate/mapper/: MyBatisBaseDao.java  PlateConfigDAO.java  PlateDeviceDAO.java  PlateDeviceLogDAO.java  PlateFeesConfigDAO.java  PlateOwnerCarNumberDAO.java  PlateRecordDAO.java  PlateVisitorCarNumberDAO.java
plate/src/main/java/com/jzhl/plate/model/: PlateConfig.java  PlateConfigExample.java  PlateDevice.java  PlateDeviceExample.java  PlateDeviceLog.java  PlateDeviceLogExample.java  PlateFeesConfig.java  PlateFeesConfigExample.java  PlateOwnerCarNumber.java  PlateOwnerCarNumberExample.java  PlateRecord.java  PlateRecordExample.java  PlateVisitorCarNumber.java  PlateVisitorCarNumberExample.java
plate/src/main/java/com/jzhl/plate/service/: PlateConfigService.java  PlateDeviceService.java  PlateFeeConfigService.java  PlateOwnerCarNumberService.java  PlateRecordService.java  PlateVisitorCarNumberService.java
plate/src/main/java/com/jzhl/plate/task/: ScheduledTasks.java
plate/src/main/java/com/jzhl/plate/utils/: DateUtils.java  EasyPoiUtils.java  FileUtil.java  IOUtils.java  ImageUtil.java  ImageUtils.java  NetWorkUtil.java  PlateUtils.java  RedisUtil.java  RegUtils.java  StringHelper.java  StringUtils.java  UUIDUtils.java  UnicodeChange.java  UtilHelper.java  ZenithUtils.java
plate/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid.properties
plate/src/main/resources/mapper/: PlateConfigDAO.xml  PlateDeviceDAO.xml  PlateDeviceLogDAO.xml  PlateFeesConfigDAO.xml  PlateOwnerCarNumberDAO.xml  PlateRecordDAO.xml  PlateVisitorCarNumberDAO.xml
plate/src/test/java/com/jzhl/plate/: PlateApplicationTests.java
